[DEVICE]
Name=P16F887
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=LNLcdUnit.mpas
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=LNTestRS232.mpas
File1=..\common\LocoNetUnit.mpas
File2=..\common\LNLcdUnit.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=4
File0=LNTestRS232.mpas
File1=..\common\LocoNetUnit.mpas
File2=..\common\LNLcdUnit.mpas
File3=..\..\..\..\Program Files (x86)\Mikroelektronika\mikroPascal PRO for PIC\Uses\P16\__Lib_Delays.mpas
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files (x86)\Mikroelektronika\mikroPascal PRO for PIC\defs\
Path1=C:\Program Files (x86)\Mikroelektronika\mikroPascal PRO for PIC\Uses\P16\
Path2=C:\d14\miProsjekter\picRail\LNTestRS232\
Path3=C:\d14\miProsjekter\picRail\common\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=36
File0=ADC
File1=Button
File2=C_Type
File3=CAN_SPI
File4=Compact_Flash
File5=Conversions
File6=EEPROM
File7=FLASH
File8=Glcd_Fonts
File9=Glcd
File10=I2C
File11=Keypad4x4
File12=Lcd_Constants
File13=Lcd
File14=Manchester
File15=One_Wire
File16=Port_Expander
File17=PS2
File18=PWM
File19=RS485
File20=Software_I2C
File21=Software_SPI
File22=Software_UART
File23=Sound
File24=SPI_Ethernet
File25=SPI_Glcd
File26=SPI_Lcd
File27=SPI_Lcd8
File28=SPI_T6963C
File29=SPI
File30=String
File31=T6963C
File32=Time
File33=Trigon
File34=Trigonometry
File35=UART
